header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 53px
  background-color: #212121
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0 auto
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none


.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover



.promo
  min-height: 800px
  background: url('../icons/bg/background_partners.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
    

.reasons
  padding: 71px 0 65px 0

.label
  position: relative
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 1
  &_white
    background-color:#FFFFFF
    color: #000

.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 1
  &_white
    color: #FFFFFF
.subtitle
  position: relative
  font-family: Roboto
  font-size: 17px
  font-style: normal
  font-weight: 400
  line-height: 21px
  text-align: center
  margin-top: 19px
  z-index: 2
  &_white
    color: #FFFFFF 

    
.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px
.mobile
    min-height: 864px 
    padding: 48px 0 79px 0
    background: url(../icons/bg/background_mobile.png)
    .row
        margin-top: 32px
    &_item
        display: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url(../icons/bg/one_click.png)
        &_2
            background: url(../icons/bg/reliability.png)
        &_3
            background: url(../icons/bg/price.png)      
        &_4
            background: url(../icons/bg/cashless.png)
        &_5
            background: url(../icons/bg/conection.png)
        &_6
            background: url(../icons/bg/share_price.png) 
        &_subtitle
            font-family: Roboto
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
            color: #FFFFFF
        &_plus
            display: flex
            align-content: center
            justify-content: center
            position: absolute
            bottom: 40px
            left: 50%
            transform: translateX(-50%) 
            width: 25px
            height: 25px
            background: #000000
            border-radius: 100%
            padding: 6px
            margin: 0 auto
            cursor: pointer
            &:before
              content: " "
              position: absolute
              bottom: 100%
              transform: translateY(+50%)
              display: block
              width: 14px
              height: 2px
              background-color: $main-color
              transition: 0.2s all

            &:after
              content: " "
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block 
              width: 2px
              height: 14px
              background-color: $main-color
              transition: 0.2s all
            &:hover
              &:before, &:after
                background-color: $main-floor   
                               
.car
  position: relative
  min-height: 896px
  background: url(../icons/bg/background_mobile.png)
  padding: 57px 0 138px 0
  .car_img 
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 1
  .car_descr 
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .black 
    position: absolute 
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
  
.require
  padding: 68 0 84 0
  &_block
    margin: 33px 0 33px 0
    &_nmb
      margin-bottom: 0px 
  &_title
    font-weight: 400
    font-size: 22px
    line-height: 24px
    display: flex
    align-items: center
    color: #1ca8c3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300px
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ""
        display:block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../img/blue_mark.png') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3        
  .red
    .require_title
      color: $main-floor
    .require_list
      li   
        &::before
          background: url('../img/red_mark.png') 
          
.world
  position: relative
  height: 720px
  background: url('../icons/bg/background_world.png')  center (center / cover) no-repeat
  padding: 48px 0  
  &_subheader
    font-weight: 300
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #FFFFFF
  &_link
    position: absolute 
    left: 50%
    transform: translateX(-50%)
    margin-top: 421px
    font-weight: 300
    text-transform: uppercase
    cursor: pointer
    color: #1FBAD6

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile

.xs-visible
  display: none