@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 20px
        .menu_link
            font-size: 10px  
    .promo
        .promo_header
            font-size: 50px
    .reasons
        .reasons_block
            align-items: flex-start
        .reasons_round
            margin-right: 0    
        .reasons_descr
            width: 300px
    .mobile
        &_item
            width: 300px 
    .footer
        &_links
            width: 319px        

@media (max-width: 991px)
    .title
        font-size: 29px
    .menu
        .menu_item
            padding-right: 8px
        .menu_link
            font-size: 10px      
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px            
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 48px
            width: 100%
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 29px
    .reasons
        .reasons_block
            align-items: center
            flex-direction: column
        .reasons_descr
            margin-top: 20px
    .mobile
        &_item
            width: 218px
            &_subtitle
                font-size: 19px
    .car
        min-height: 850px
        &_img
            width: 100%        
    .world
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 767px)         
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
        &_link    
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateX(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0,5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none    
                &:nth-child(3)
                    transform: translateY(3px) rotate( 45deg)  
    .xs-hidden
        display: none                  
    .xs-visible
        display: block  
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: ffffff
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            margin: 0 auto

        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        .promo_header
            line-height: 45px 
    .mobile
        &_item
            width: 300px
@media (max-width: 575px)
    .subtitle
        font-size: 15px
    nav
        height: 30px
    header
        height: 30px    
    .subheader
        height: 60px
        top: 30px
        &_official    
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn  
            width: 110px
            height: 22px 
            font-size: 10px
            margin-top: 7px
    .promo
        min-height: 400px
        padding: 73px 0 35px 0 
        .promo_descr
            display: none
        .promo_header
            font-size: 30px         
            padding: 0 24px
            line-height: 35px       
        .promo_header
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        .promo_btn
            width: 210px
            height: 58px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
            &_round
                width: 100px
                height: 100px
            &_descr
                width: 100%
                margin-top: 27px  
                margin-left: 30px
                &_subtitle
                    font-size: 16px
                    text-align: center 
    .mobile
        &_item
            width: 290px   
        &_subtitle
            font-size: 15px
    .car
        min-height: 620px
        .car_descr
            display: none

    .world
        height: 470px
        &_link
            margin-top: 430px

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px


