*
  ont-family: 'Work Sans', sans-serif
  font-family: 'Yatra One', cursive

body
    background-color: black    

header
  position: relative
  height: 80px

nav
  position: fixed
  width: 100%
  height: 80px
  background-color: #282723
  z-index: 3

.menu
    display: flex
    justify-content: space-around
    margin: 0 auto
    list-style-type: none  
.menu_logo
    margin-top: 10px
    margin-left: -120px
.menu_item
    margin-top: 29px
.menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none    

.menu_btn
    width: 116px
    height: 43px
    color: white 
    border-color: white
    margin-top: 17px
    margin-right: -100px
    background-color: #282723
.corupted

    height: 1029px

    padding-top: 60px 
    background: url('../icons/bg/corrupted_bg.png') bottom no-repeat
    background-size: 104%
    &_header
        font-weight: 400
        font-size: 72px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &_subheader
        font-weight: 400
        margin-top: 35px
        font-size: 36px
        line-height: 20px
        text-align: center
        color: #FFFFFF
.used
    height: 990px
    background: url('../icons/bg/used_tarot_bg.png')bottom no-repeat
    background-size: 100% 
    padding-top: 147px  
    &_header
        font-weight: 400
        font-size: 48px
        line-height: 50px
        text-align: center
        color: #FFFFFF 
    &_subheader
        font-weight: 500
        margin-top: 20px
        font-size: 20px
        line-height: 30px
        text-align: center
        color: #FFFFFF
.what
    height: 1181px
    padding-top: 100px
    background: url('../icons/bg/group_tarot_bg.png')bottom no-repeat
    background-size: 100%
    &_header
        font-weight: 400
        font-size: 48px
        line-height: 71px
        text-align: center
        color: #FFFFFF
    &_subheader
        font-weight: 500
        font-size: 20px
        line-height: 30px
        text-align: center
        color: #FFFFFF
        margin-top: 12px

.history
    position: relative
    height: 766px
    padding: 193px 0 200px 0 
    &_header
        font-weight: 400
        font-size: 48px
        line-height: 71px
        text-align: center
        color: #FFFFFF
        margin-bottom: 61px
    &_subheader
        font-weight: 500
        font-size: 20px
        line-height: 30px
        text-align: center
        color: #FFFFFF
        margin-bottom: 70px
    &_divider 
        position: absolute    
        width: 182px
        height: 3px
        left: 50%
        transform: translateX(-50%)
        background: #FFFFFF         

.fivet
    position: relative
    min-height: 2800px
    &_header
        font-weight: 400
        font-size: 48px
        line-height: 71px
        color: #FFFFFF
        text-align: center
        margin-bottom: 27px 
    &_all
        height: 630px
        width: 1240px
        left: 100px
        background: rgba(34, 34, 34, 0.9)
        border: 3px solid #111111
        box-sizing: border-box
        border-radius: 3px 
    &_all.two
        margin-top: 40px  
    &_all.three
        height: 710px
        width: 606px
        margin-top: 40px
    &_all.four    
        height: 710px
        width: 606px
        margin-left: 630px
        margin-top: -696px  
    &_all.five     
        margin-top: 40px
    &_body
        border-color: white
    &_img
        margin-top: 10px
    &_img.right
        margin-left: 40px
    &_img.bad
        margin: 34px 0px 0px 11px
    &_title
        font-weight: 400
        font-size: 36px
        line-height: 30px
        text-align: center
        color: #FFFFFF
        margin-top: 150px 
    &_title.bad    
        margin-top: 60px
    &_text
        font-weight: 400
        font-size: 20px
        line-height: 30px
        text-align: center
        color: #FFFFFF 
        margin-top: 78px
    &_descr
        font-weight: 500
        font-size: 24px
        line-height: 30px
        color: #FFFFFF
        margin-top: 30px
        text-align: center
.fivet_button
    position: absolute
    width: 182px
    height: 56px
    background: #FFFFFF
    border: 1px solid #FFFFFF
    box-sizing: border-box
    border-radius: 4px
    margin-top: 32px 
    left: 50%
    transform: translateX(-50%)
    font-weight: 500
    font-size: 16px
    color: #000000 

span
    color: rgba(0, 0, 0, 0.7)

.boby
    position: relative
    padding: 196px 0 202px 0
    &_img
        display: block    
        margin: 0 auto 

.facts
    &_header
        font-size: 48px
        line-height: 71px
        text-align: center
        color: #FFFFFF
        margin-bottom: 58px
    &_body
        font-weight: 400
        font-size: 20px
        line-height: 30px
        text-align: center
        color: #FFFFFF
        margin-top: 183px
    &_img
        border: 3px solid #111111
        box-sizing: border-box   
    &_img.two
        margin-top: 195px    

.buy
    height: 810px
    background: rgba(128, 128, 128, 0.61)
    border-radius: 3px
    padding: 60px 0 72px 0
    &_img  
        position: absolute
        display: block  
    &_header
        font-weight: 400
        font-size: 48px
        line-height: 71px
        text-align: center
        color: #FFFFFF
    .col-8
        margin-top: 87px
    .col-4
        margin-top: 135px
    &_button
        width: 237px
        height: 79px
        background: #FFFFFF
        border: 1px solid #FFFFFF
        box-sizing: border-box
        border-radius: 4px 
        margin-top: 72px           
            
li
    color: #FFFFFF
    font-weight: 400
    font-size: 20px
    line-height: 30px

footer
    padding: 72px 0 29px 205px 
    height: 310px
    background: #E1E1E1
    border: 1px solid #000000
    box-sizing: border-box
.footer    
    &_links
        width: 390px
        padding: 0 10px
        font-style: normal
        font-size: 20px
        line-height: 30px
        color: #000000
        a 
            color: #070716
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
            text-decoration: none                            
    &_social
        width: 120px
        display: flex
        justify-content: center
        text-align: center
        &_item 
            display: flex 
            margin: 0 4px 
            margin-top: 14px
            width: 35px
            height: 35px   
    &_text
        font-weight: 600
        font-size: 22px
        color: #000000
    &_descr
        margin-top: 73px    
ins
    text-decoration: underline 3px